PORT=4000

DB_URI = "mongodb+srv://adminEcommerce:adminEcommerce@ecommerce.imxefhs.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = AEKGQOIGN2QEGJUQOSFKNQIEGNQO4

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "pd.mgr.ecom@gmail.com"

SMPT_PASSWORD= "nfci cjwp pfmw vnjl"

SMPT_HOST=  "smtp.gmail.com"

SMPT_PORT= 465

CLOUDINARY_NAME = "dr7vmdeed"

CLOUDINARY_API_KEY = 582388734157678

CLOUDINARY_API_SECRET = "rFunCO_4GiajwZvdum6HWYyvjr8"

STRIPE_API_KEY = "pk_test_51ODSDlSFfRDxWx1bfuZGXrZ4jjOVEXg6YAbWAQmFFfQus3Q7IpxQtGWJ89kep0GMVDujsT4nUE3D0iW3raVTfzTM00poTM2rj9"

STRIPE_SECRET_KEY= "sk_test_51ODSDlSFfRDxWx1bypAlyRelvYuEL4ryy6ukSeUNbtprf7MwlIfg1TA78hN8et8RtDELOEGw7g2y6TnjdGtvnqBN004xox2DwX"
